------------------
System Information
------------------
      Time of this report: 8/17/2016, 17:34:46
             Machine name: JUSTACOMPUTER
         Operating System: Windows 10 Pro 64-bit (10.0, Build 10586) (10586.th2_release.160802-1857)
                 Language: Russian (Regional Setting: Russian)
      System Manufacturer: System manufacturer
             System Model: System Product Name
                     BIOS: BIOS Date: 12/12/13 14:20:05 Ver: 04.05
                Processor: Intel(R) Pentium(R) CPU G2120 @ 3.10GHz (2 CPUs), ~3.1GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8136MB RAM
                Page File: 7706MB used, 2989MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10586.0000 64bit Unicode
  DxDiag Previously: Crashed in DirectShow (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GT 740
       Manufacturer: NVIDIA
          Chip type: GeForce GT 740
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_0FC8&SUBSYS_84EA1043&REV_A1
     Display Memory: 6058 MB
   Dedicated Memory: 1990 MB
      Shared Memory: 4067 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: SA300/350/360
         Monitor Id: SAM07D5
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HD15
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.5891 (English)
     Driver Version: 10.18.13.5891
        DDI Version: 12
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 05.11.2015 0:00:00, 15847936 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-4C88-11CF-F064-E7A41CC2C735}
          Vendor ID: 0x10DE
          Device ID: 0x0FC8
          SubSys ID: 0x84EA1043
        Revision ID: 0x00A1
 Driver Strong Name: oem9.inf:0f066de3dd26fb02:Section009:10.18.13.5891:pci\ven_10de&dev_0fc8
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Динамики (2- Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10438445&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7535 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 16.06.2015 0:00:00, 4504320 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Динамики (USB Audio Device)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: USB\VID_0D8C&PID_0012&REV_0100&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.10586.0000 (Russian)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 29.10.2015 0:00:00, 131584 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Микрофон (USB Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.10586.0000 (Russian)
      Driver Attributes: Final Retail
          Date and Size: 10/30/2015 17:17:19, 131584 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Мышь
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Клавиатура
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Audio Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0D8C, 0x0012
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x9066
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x9066
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x9066
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Корневой USB-концентратор
| Vendor/Product ID: 0x8086, 0x1C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 10/30/2015 17:17:23, 500064 bytes
| Driver: usbd.sys, 10/30/2015 17:17:23, 30048 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 10/30/2015 17:17:23, 500064 bytes
| | Driver: usbd.sys, 10/30/2015 17:17:23, 30048 bytes
| | 
| +-+ Составное USB устройство
| | | Vendor/Product ID: 0x09DA, 0x9066
| | | Location: Port_#0002.Hub_#0005
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 10/30/2015 17:17:23, 159072 bytes
| | | 
| | +-+ USB-устройство ввода
| | | | Vendor/Product ID: 0x09DA, 0x9066
| | | | Location: 0000.001d.0000.001.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 10/30/2015 17:17:23, 38400 bytes
| | | | Driver: hidclass.sys, 5/28/2016 14:23:26, 155136 bytes
| | | | Driver: hidparse.sys, 10/30/2015 17:17:23, 40448 bytes
| | | | 
| | | +-+ Клавиатура HID
| | | | | Vendor/Product ID: 0x09DA, 0x9066
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 10/30/2015 17:17:23, 36864 bytes
| | | | | Driver: kbdclass.sys, 10/30/2015 17:17:23, 62304 bytes
| | | | 
| | +-+ USB-устройство ввода
| | | | Vendor/Product ID: 0x09DA, 0x9066
| | | | Location: 0000.001d.0000.001.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 10/30/2015 17:17:23, 38400 bytes
| | | | Driver: hidclass.sys, 5/28/2016 14:23:26, 155136 bytes
| | | | Driver: hidparse.sys, 10/30/2015 17:17:23, 40448 bytes
| | | | 
| | | +-+ HID-совместимая мышь
| | | | | Vendor/Product ID: 0x09DA, 0x9066
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 10/30/2015 17:17:23, 32256 bytes
| | | | | Driver: mouclass.sys, 10/30/2015 17:17:23, 59232 bytes
| | | 
| +-+ Составное USB устройство
| | | Vendor/Product ID: 0x046D, 0xC52B
| | | Location: Port_#0005.Hub_#0005
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 10/30/2015 17:17:23, 159072 bytes
| | | 
| | +-+ USB Input Device (Logitech Download Assistant)
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Location: 0000.001d.0000.001.005.000.000.000.000
| | | | Matching Device ID: usb\vid_046d&pid_c52b&mi_00
| | | | Service: HidUsb
| | | | Driver: LogiLDA.DLL, 9/20/2012 22:02:06, 3933496 bytes
| | | | Driver: LdaCx2.dll, 9/20/2012 22:02:06, 2458936 bytes
| | | | Driver: msvcp110.dll, 9/20/2012 22:02:06, 661448 bytes
| | | | Driver: msvcr110.dll, 9/20/2012 22:02:06, 828872 bytes
| | | | Driver: vccorlib110.dll, 9/20/2012 22:02:04, 354264 bytes
| | | | 
| | | +-+ Клавиатура HID
| | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 10/30/2015 17:17:23, 36864 bytes
| | | | | Driver: kbdclass.sys, 10/30/2015 17:17:23, 62304 bytes
| | | | 
| | +-+ USB-устройство ввода
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Location: 0000.001d.0000.001.005.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 10/30/2015 17:17:23, 38400 bytes
| | | | Driver: hidclass.sys, 5/28/2016 14:23:26, 155136 bytes
| | | | Driver: hidparse.sys, 10/30/2015 17:17:23, 40448 bytes
| | | | 
| | | +-+ HID-совместимая мышь
| | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 10/30/2015 17:17:23, 32256 bytes
| | | | | Driver: mouclass.sys, 10/30/2015 17:17:23, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: B:
 Free Space: 56.3 GB
Total Space: 376.8 GB
File System: NTFS
      Model: WDC WD5000AAKX-00ERMA0

      Drive: C:
 Free Space: 37.6 GB
Total Space: 99.6 GB
File System: NTFS
      Model: WDC WD5000AAKX-00ERMA0

      Drive: D:
      Model: TSSTcorp CDDVDW SH-224BB
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.10586.0000 (Russian), 10/30/2015 17:17:22, 173568 bytes

--------------
System Devices
--------------
     Name: Контроллер памяти
Device ID: PCI\VEN_8086&DEV_0150&SUBSYS_844D1043&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Мост PCI–PCI
Device ID: PCI\VEN_8086&DEV_1C1A&SUBSYS_844D1043&REV_B5\3&11583659&0&E5
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0545 (Russian), 8/3/2016 20:22:39, 331616 bytes

     Name: Контроллер High Definition Audio (Microsoft)
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_84451043&REV_05\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10586.0000 (Russian), 10/30/2015 17:17:18, 79872 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 17:17:19, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.10586.0212 (Russian), 3/29/2016 17:34:50, 333824 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_844D1043&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 7.00.0000.1144 (English), 10/20/2010 05:34:26, 56344 bytes

     Name: Расширенный хост-контроллер Intel(R) 6 Series/C200 Series Chipset Family USB — 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_844D1043&REV_05\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10586.0000 (Russian), 10/30/2015 17:17:23, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (Russian), 10/30/2015 17:17:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (Russian), 10/30/2015 17:17:23, 500064 bytes

     Name: Мост PCI–PCI
Device ID: PCI\VEN_8086&DEV_1C14&SUBSYS_844D1043&REV_B5\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0545 (Russian), 8/3/2016 20:22:39, 331616 bytes

     Name: Контроллер High Definition Audio (Microsoft)
Device ID: PCI\VEN_10DE&DEV_0E1B&SUBSYS_84EA1043&REV_A1\4&10698843&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10586.0000 (Russian), 10/30/2015 17:17:18, 79872 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 17:17:19, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.10586.0212 (Russian), 3/29/2016 17:34:50, 333824 bytes

     Name: NVIDIA GeForce GT 740
Device ID: PCI\VEN_10DE&DEV_0FC8&SUBSYS_84EA1043&REV_A1\4&10698843&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.5891 (English), 11/10/2015 10:08:38, 458056 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 11/10/2015 08:12:54, 1311440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispiwu.inf_amd64_75ed38b21d1b4e47\NvCplSetupInt.exe, 1.00.0005.0000 (Russian), 11/10/2015 10:13:06, 94926208 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0207 (English), 11/10/2015 10:14:02, 20624 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 10.18.0013.5891 (English), 11/10/2015 10:13:36, 166592 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 10.18.0013.5891 (English), 11/10/2015 10:14:12, 114240 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0207 (English), 11/10/2015 10:14:02, 20624 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 10.18.0013.5891 (English), 11/10/2015 10:13:38, 196640 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 10.18.0013.5891 (English), 11/10/2015 10:14:14, 134632 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 11/20/2015 23:26:43, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Russian), 11/10/2015 10:09:20, 850248 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5891 (English), 11/10/2015 10:13:58, 401224 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 11/10/2015 08:12:54, 73928 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5891 (English), 11/10/2015 10:14:52, 430736 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5891 (English), 11/10/2015 10:15:52, 1211536 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 11/10/2015 10:19:02, 113808 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 11/10/2015 10:19:04, 121672 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.5891 (English), 11/10/2015 10:15:48, 11227280 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.5891 (English), 11/10/2015 10:14:26, 886416 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.5891 (English), 11/10/2015 10:15:26, 870544 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 10.18.0013.5891 (English), 11/10/2015 10:15:28, 422728 bytes
   Driver: C:\WINDOWS\system32\nvDecMFTMjpeg.dll, 10.18.0013.5891 (English), 11/10/2015 10:14:00, 512144 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 10.18.0013.5891 (English), 11/10/2015 10:14:16, 1025088 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.5891 (English), 11/10/2015 10:14:22, 509600 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 10.18.0013.5891 (English), 11/10/2015 10:09:30, 3549088 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 11/10/2015 10:10:42, 42922824 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.5891 (English), 11/10/2015 10:13:28, 14853032 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.5891 (English), 11/10/2015 10:13:34, 2885448 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 10.18.0013.5891 (English), 11/10/2015 10:13:56, 15847936 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 11/10/2015 08:12:56, 34493 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 10.18.0013.5891 (English), 11/10/2015 10:15:30, 186144 bytes
   Driver: C:\WINDOWS\system32\nvoglshim64.dll, 10.18.0013.5891 (English), 11/10/2015 10:16:00, 160096 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 10.18.0013.5891 (English), 11/10/2015 10:16:28, 22352528 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.5891 (English), 11/10/2015 09:40:44, 16570048 bytes
   Driver: C:\WINDOWS\system32\nvumdshimx.dll, 10.18.0013.5891 (English), 11/10/2015 10:17:12, 548376 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 10.18.0013.5891 (English), 11/10/2015 10:17:58, 18496280 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.5891 (English), 11/10/2015 10:14:22, 698512 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.5891 (English), 11/10/2015 10:15:24, 682824 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 10.18.0013.5891 (English), 11/10/2015 10:15:26, 378184 bytes
   Driver: C:\WINDOWS\SysWow64\nvDecMFTMjpeg.dll, 10.18.0013.5891 (English), 11/10/2015 10:14:00, 455496 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 10.18.0013.5891 (English), 11/10/2015 10:14:14, 831960 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.5891 (English), 11/10/2015 10:14:20, 431296 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 10.18.0013.5891 (English), 11/10/2015 10:09:26, 3135528 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 11/10/2015 10:10:18, 37890888 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.5891 (English), 11/10/2015 10:13:20, 12049688 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.5891 (English), 11/10/2015 10:13:32, 2505360 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 10.18.0013.5891 (English), 11/10/2015 10:13:46, 12878928 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 10.18.0013.5891 (English), 11/10/2015 10:15:28, 164520 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglshim32.dll, 10.18.0013.5891 (English), 11/10/2015 10:15:58, 137240 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 10.18.0013.5891 (English), 11/10/2015 10:16:14, 18397840 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.5891 (English), 11/10/2015 10:16:38, 13542336 bytes
   Driver: C:\WINDOWS\SysWow64\nvumdshim.dll, 10.18.0013.5891 (English), 11/10/2015 10:17:10, 453944 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 10.18.0013.5891 (English), 11/10/2015 10:17:46, 15942648 bytes
   Driver: C:\WINDOWS\system32\nvdispco6435891.dll, 2.00.0043.0004 (English), 11/10/2015 10:14:06, 1914184 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6435891.dll, 2.00.0021.0002 (English), 11/10/2015 10:14:10, 1573520 bytes

     Name: Расширенный хост-контроллер Intel(R) 6 Series/C200 Series Chipset Family USB — 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_844D1043&REV_05\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10586.0000 (Russian), 10/30/2015 17:17:23, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (Russian), 10/30/2015 17:17:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (Russian), 10/30/2015 17:17:23, 500064 bytes

     Name: Мост PCI–PCI
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_844D1043&REV_09\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0545 (Russian), 8/3/2016 20:22:39, 331616 bytes

     Name: Стандартный контроллер SATA AHCI
Device ID: PCI\VEN_8086&DEV_1C02&SUBSYS_844D1043&REV_05\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.10586.0000 (English), 10/30/2015 17:17:23, 133984 bytes

     Name: Расширяемый хост-контроллер ASMedia USB 3.0 — 1.0 (Майкрософт)
Device ID: PCI\VEN_1B21&DEV_1142&SUBSYS_85BF1043&REV_00\4&1D7623A1&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.10586.0212 (Russian), 3/29/2016 18:21:40, 378208 bytes

     Name: Realtek PCIe GBE Family Controller #2
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_85051043&REV_09\4&87D54EE&0&00E5
   Driver: C:\WINDOWS\system32\DRIVERS\Rt630x64.sys, 8.37.1119.2014 (Russian), 11/19/2014 17:29:16, 876760 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (Russian), 11/19/2014 17:29:16, 73800 bytes

     Name: Контроллер шины SM
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_844D1043&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Мост PCI–PCI
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_844D1043&REV_B5\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0545 (Russian), 8/3/2016 20:22:39, 331616 bytes

     Name: Контроллер LPC
Device ID: PCI\VEN_8086&DEV_1C5C&SUBSYS_844D1043&REV_05\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.10586.0000 (English), 10/30/2015 17:17:23, 18784 bytes


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 10.18.0013.5891
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10547.1000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10586.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10586.0000
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10586.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10547.1000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10586.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10586.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10586.0000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10586.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10586.0000
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 10.18.0013.5891
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10586.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10586.0000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10586.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10586.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10586.0035
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10586.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10586.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10586.0000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10586.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10586.0122
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10586.0000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10586.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10586.0000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10586.0122
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10586.0122
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10586.0122
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10586.0000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10586.0063
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10586.0122
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10586.0122
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10586.0063
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10586.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10586.0122
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10586.0494
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10586.0122
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10586.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10586.0063
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10586.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10586.0035
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10586.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10586.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10586.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10586.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10586.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10586.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10586.0122
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10547.1000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Контейнер ошибки 120350650255, тип 4
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: dxdiag.exe
P2: 10.0.10586.0
P3: 5632d771
P4: vorbis.acm
P5: 0.0.3.6
P6: 50a51541
P7: c0000005
P8: 0000000000001f4f
P9: 
P10: 

Вложенные файлы:
C:\Users\Psychonaut\AppData\Local\Temp\WER9B81.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dxdiag.exe_f192b299402cb167d22018a2b43fdec3879f58a4_bce6217b_1e6ebcb5

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 00b4f2a9-544f-4b56-b9f3-01e6904c82d9
Состояние отчета: 0
Хэшированный контейнер: 3d7394eff9c79b4c825f6cbe170b4f31
+++ WER1 +++:
Контейнер ошибки 126901575200, тип 5
Имя события: WindowsUpdateFailure3
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: 10.0.10586.545
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: Device Driver Retrieval Client
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.10586.545_a6da8c107fe5c444d3892117a792537862c3ec_00000000_209f3e43

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2fb8b38a-6435-11e6-831b-e03f497b1f4a
Состояние отчета: 0
Хэшированный контейнер: 24a27a04276bf39c856ece36da1f8246
+++ WER2 +++:
Контейнер ошибки , тип 0
Имя события: PnPRequestAdditionalSoftware
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: x64
P2: HID\VID_248A&PID_8566&REV_0100&MI_01&Col04
P3: 10.0.0.0
P4: 0419
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_7f402e89a8f57f7848f7dbeca84e1438965334_00000000_209f3c9e

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2cb114d8-6435-11e6-831b-e03f497b1f4a
Состояние отчета: 8192
Хэшированный контейнер: 
+++ WER3 +++:
Контейнер ошибки , тип 0
Имя события: PnPGenericDriverFound
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: x64
P2: HID\VID_248A&PID_8566&REV_0100&MI_01&Col04
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_846a613e3cd8a459dbd1edd4fab1a26405c9384_00000000_209f3b55

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2cb114d7-6435-11e6-831b-e03f497b1f4a
Состояние отчета: 8192
Хэшированный контейнер: 
+++ WER4 +++:
Контейнер ошибки , тип 0
Имя события: PnPGenericDriverFound
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: x64
P2: HID\VID_248A&PID_8566&REV_0100&MI_01&Col02
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_afb06bf12d1be2e244b926c8822d3c342e8557f_00000000_209f3a1d

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2cb114d6-6435-11e6-831b-e03f497b1f4a
Состояние отчета: 8192
Хэшированный контейнер: 
+++ WER5 +++:
Контейнер ошибки , тип 0
Имя события: PnPRequestAdditionalSoftware
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: x64
P2: HID\VID_248A&PID_8566&REV_0100&MI_01&Col03
P3: 10.0.0.0
P4: 0419
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_aa312a344fc3fee6debe57ede76232217c26ee_00000000_209f38e4

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2cb114d5-6435-11e6-831b-e03f497b1f4a
Состояние отчета: 8192
Хэшированный контейнер: 
+++ WER6 +++:
Контейнер ошибки , тип 0
Имя события: PnPGenericDriverFound
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: x64
P2: HID\VID_248A&PID_8566&REV_0100&MI_01&Col03
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_5896a56f2a20272426ce54b61739b553649258a_00000000_209f379c

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2cb114d4-6435-11e6-831b-e03f497b1f4a
Состояние отчета: 8192
Хэшированный контейнер: 
+++ WER7 +++:
Контейнер ошибки , тип 0
Имя события: PnPRequestAdditionalSoftware
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: x64
P2: USB\VID_248A&PID_8566&REV_0100&MI_01
P3: 10.0.0.0
P4: 0419
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_55ac15943e954a119b16d96c2c6ad60cd4bebd7_00000000_209f3654

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2cb114d3-6435-11e6-831b-e03f497b1f4a
Состояние отчета: 8192
Хэшированный контейнер: 
+++ WER8 +++:
Контейнер ошибки , тип 0
Имя события: PnPGenericDriverFound
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: x64
P2: USB\VID_248A&PID_8566&REV_0100&MI_01
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_a316baf19a818fe95a7efb455453ad5e13d8b3f_00000000_209f350c

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2cb114d2-6435-11e6-831b-e03f497b1f4a
Состояние отчета: 8192
Хэшированный контейнер: 
+++ WER9 +++:
Контейнер ошибки , тип 0
Имя события: PnPRequestAdditionalSoftware
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: x64
P2: USB\VID_248A&PID_8566&REV_0100&MI_00
P3: 10.0.0.0
P4: 0419
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_bfb862e9d26765a62b4ee4365a6b25b6a7f28b_00000000_209f33d4

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2cb114d1-6435-11e6-831b-e03f497b1f4a
Состояние отчета: 8192
Хэшированный контейнер: 
